{
  "name": "@xpack-dev-tools/clang",
  "version": "15.0.7-2.1",
  "description": "A binary xPack with the LLVM clang executables",
  "main": "",
  "scripts": {
    "postversion": "git push origin --all && git push origin --tags",
    "test": "echo \"Error: no test specified\" && exit 1",
    "liquidjs": "liquidjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xpack-dev-tools/clang-xpack.git/"
  },
  "bugs": {
    "url": "https://github.com/xpack-dev-tools/clang-xpack/issues/"
  },
  "homepage": "https://github.com/xpack-dev-tools/clang-xpack/#readme",
  "keywords": [
    "xpack",
    "gnu",
    "clang",
    "c",
    "c++"
  ],
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "xpack": {
    "minimumXpmRequired": "0.14.0",
    "binaries": {
      "destination": "./.content",
      "baseUrl": "https://github.com/xpack-dev-tools/clang-xpack/releases/download/v15.0.7-2",
      "skip": 1,
      "platforms": {
        "darwin-arm64": {
          "fileName": "xpack-clang-15.0.7-2-darwin-arm64.tar.gz",
          "sha256": "967e8687b3ee331adfd8e1add14d69a2b3169a65623740766040d972adfb6bd0"
        },
        "darwin-x64": {
          "fileName": "xpack-clang-15.0.7-2-darwin-x64.tar.gz",
          "sha256": "fe51bb08d16badeecc067988610bd366264bd85f1d38670b678cb11065ec75c7"
        },
        "linux-arm64": {
          "fileName": "xpack-clang-15.0.7-2-linux-arm64.tar.gz",
          "sha256": "fefaed3b1325f2131b2aaaec2f45dead35e1d49c77a0de603e2158768bcd814b"
        },
        "linux-arm": {
          "fileName": "xpack-clang-15.0.7-2-linux-arm.tar.gz",
          "sha256": "e1ff4ae147e853382d8a3b5e6d16f7a093c1522f5e525421c9abea7333a666bf"
        },
        "linux-x64": {
          "fileName": "xpack-clang-15.0.7-2-linux-x64.tar.gz",
          "sha256": "30631f51c7a937d2a937e6bacf76c2a745c2f863ddb6e5a6b4abb3aa461db3c4"
        },
        "win32-x64": {
          "fileName": "xpack-clang-15.0.7-2-win32-x64.zip",
          "sha256": "449c81324ed50a3786f4650f58a4c6572f35e42a280479a3af3782e6c6b611c2"
        }
      }
    },
    "bin": {
      "analyze-build": "./.content/bin/analyze-build",
      "clang": "./.content/bin/clang",
      "clang++": "./.content/bin/clang++",
      "clang-check": "./.content/bin/clang-check",
      "clang-cl": "./.content/bin/clang-cl",
      "clang-cpp": "./.content/bin/clang-cpp",
      "clang-doc": "./.content/bin/clang-doc",
      "clang-format": "./.content/bin/clang-format",
      "clang-linker-wrapper": "./.content/bin/clang-linker-wrapper",
      "clang-nvlink-wrapper": "./.content/bin/clang-nvlink-wrapper",
      "clang-offload-bundler": "./.content/bin/clang-offload-bundler",
      "clang-offload-packager": "./.content/bin/clang-offload-packager",
      "clang-offload-wrapper": "./.content/bin/clang-offload-wrapper",
      "clang-pseudo": "./.content/bin/clang-pseudo",
      "clang-refactor": "./.content/bin/clang-refactor",
      "clang-rename": "./.content/bin/clang-rename",
      "clang-repl": "./.content/bin/clang-repl",
      "clang-scan-deps": "./.content/bin/clang-scan-deps",
      "clang-target-wrapper": "./.content/bin/clang-target-wrapper",
      "clang-tidy": "./.content/bin/clang-tidy",
      "clangd": "./.content/bin/clangd",
      "diagtool": "./.content/bin/diagtool",
      "dwp": "./.content/bin/dwp",
      "gendef": "./.content/bin/gendef",
      "git-clang-format": "./.content/bin/git-clang-format",
      "hmaptool": "./.content/bin/hmaptool",
      "intercept-build": "./.content/bin/intercept-build",
      "ld.gold": "./.content/bin/ld.gold",
      "ld.lld": "./.content/bin/ld.lld",
      "ld64.lld": "./.content/bin/ld64.lld",
      "llc": "./.content/bin/llc",
      "lld": "./.content/bin/lld",
      "lld-link": "./.content/bin/lld-link",
      "lldb": "./.content/bin/lldb",
      "lldb-argdumper": "./.content/bin/lldb-argdumper",
      "lldb-instr": "./.content/bin/lldb-instr",
      "lldb-server": "./.content/bin/lldb-server",
      "lldb-vscode": "./.content/bin/lldb-vscode",
      "lli": "./.content/bin/lli",
      "llvm-addr2line": "./.content/bin/llvm-addr2line",
      "llvm-ar": "./.content/bin/llvm-ar",
      "llvm-as": "./.content/bin/llvm-as",
      "llvm-bitcode-strip": "./.content/bin/llvm-bitcode-strip",
      "llvm-config": "./.content/bin/llvm-config",
      "llvm-cov": "./.content/bin/llvm-cov",
      "llvm-cxxdump": "./.content/bin/llvm-cxxdump",
      "llvm-cxxfilt": "./.content/bin/llvm-cxxfilt",
      "llvm-cxxmap": "./.content/bin/llvm-cxxmap",
      "llvm-debuginfod": "./.content/bin/llvm-debuginfod",
      "llvm-debuginfod-find": "./.content/bin/llvm-debuginfod-find",
      "llvm-diff": "./.content/bin/llvm-diff",
      "llvm-dis": "./.content/bin/llvm-dis",
      "llvm-dlltool": "./.content/bin/llvm-dlltool",
      "llvm-dwarfutil": "./.content/bin/llvm-dwarfutil",
      "llvm-lib": "./.content/bin/llvm-lib",
      "llvm-libtool-darwin": "./.content/bin/llvm-libtool-darwin",
      "llvm-nm": "./.content/bin/llvm-nm",
      "llvm-objcopy": "./.content/bin/llvm-objcopy",
      "llvm-objdump": "./.content/bin/llvm-objdump",
      "llvm-otool": "./.content/bin/llvm-otool",
      "llvm-profdata": "./.content/bin/llvm-profdata",
      "llvm-ranlib": "./.content/bin/llvm-ranlib",
      "llvm-rc": "./.content/bin/llvm-rc",
      "llvm-readelf": "./.content/bin/llvm-readelf",
      "llvm-readobj": "./.content/bin/llvm-readobj",
      "llvm-remark-size-diff": "./.content/bin/llvm-remark-size-diff",
      "llvm-sim": "./.content/bin/llvm-sim",
      "llvm-size": "./.content/bin/llvm-size",
      "llvm-strings": "./.content/bin/llvm-strings",
      "llvm-strip": "./.content/bin/llvm-strip",
      "llvm-symbolizer": "./.content/bin/llvm-symbolizer",
      "llvm-tapi-diff": "./.content/bin/llvm-tapi-diff",
      "llvm-tblgen": "./.content/bin/llvm-tblgen",
      "llvm-tli-checker": "./.content/bin/llvm-tli-checker",
      "llvm-windres": "./.content/bin/llvm-windres",
      "run-clang-tidy": "./.content/bin/run-clang-tidy",
      "scan-build-py": "./.content/bin/scan-build-py",
      "split-file": "./.content/bin/split-file",
      "wasm-ld": "./.content/bin/wasm-ld",
      "widl": "./.content/bin/widl"
    },
    "devDependencies": {
      "@xpack-dev-tools/xbb-helper": "^1.4.14"
    },
    "properties": {
      "appName": "LLVM clang",
      "appLcName": "clang",
      "platforms": "all",
      "LIQUIDJS": "liquidjs '{ \"XBB_APPLICATION_NAME\": \"{{ properties.appName }}\", \"XBB_APPLICATION_LOWER_CASE_NAME\": \"{{ properties.appLcName }}\", \"platforms\": \"{{ properties.platforms }}\" }'",
      "buildFolderRelativePath": "{{ 'build' | path_join: configuration.name | to_filename | downcase }}",
      "buildFolderRelativePathPosix": "{{ 'build' | path_posix_join: configuration.name | downcase }}",
      "commandBashBuild": "bash {{ properties.dbg }} scripts/build.sh --target {{ configuration.name }} --build-folder {{ properties.buildFolderRelativePathPosix }}",
      "xpm-version": "next",
      "xpm-install-loglevel": "trace",
      "dbg": ""
    },
    "actions": {
      "npm-install": "npm install",
      "npm-pack": "npm pack",
      "npm-version-patch": "npm version patch",
      "npm-version-minor": "npm version minor",
      "deep-clean": [
        "rm -rf build xpacks node_modules package-lock.json",
        "rm -rf ${HOME}/Work/{{ properties.appLcName }}-[0-9]*-*"
      ],
      "install": [
        "npm install",
        "xpm install"
      ],
      "link-deps": [
        "xpm link @xpack-dev-tools/xbb-helper"
      ],
      "git-pull-helper": [
        "git -C ${HOME}/Work/xpack-dev-tools/xbb-helper-xpack.git pull"
      ],
      "git-log": "git log --pretty='%cd * %h %s' --date=short",
      "generate-workflows": [
        "mkdir -p .github/workflows/",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/body-github-pre-releases-test.md .github/workflows/",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-all.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbli-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbli.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbla32-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbla32.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbla64-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbla64.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbmi-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbmi.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/build-xbbma-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/build-xbbma.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/test-prime-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-prime.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/test-docker-linux-intel-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-docker-linux-intel.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/test-docker-linux-arm-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-docker-linux-arm.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/publish-release-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/publish-release.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/test-xpm-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/test-xpm.yml",
        "cat xpacks/xpack-dev-tools-xbb-helper/templates/deep-clean-liquid.yml | {{ properties.LIQUIDJS }} > .github/workflows/deep-clean.yml",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/dot.gitignore .gitignore",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/dot.npmignore .npmignore",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/build.sh scripts/",
        "cp xpacks/xpack-dev-tools-xbb-helper/templates/test.sh scripts/"
      ],
      "trigger-workflow-build-all": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --xpm-version {{ properties.xpm-version }} --loglevel {{ properties.xpm-install-loglevel }}",
      "trigger-workflow-build-xbbli": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbli --xpm-version {{ properties.xpm-version }} --loglevel {{ properties.xpm-install-loglevel }}",
      "trigger-workflow-build-xbbla64": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbla64 --xpm-version {{ properties.xpm-version }} --loglevel {{ properties.xpm-install-loglevel }}",
      "trigger-workflow-build-xbbla32": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbla32 --xpm-version {{ properties.xpm-version }} --loglevel {{ properties.xpm-install-loglevel }}",
      "trigger-workflow-build-xbbmi": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbmi --xpm-version {{ properties.xpm-version }} --loglevel {{ properties.xpm-install-loglevel }}",
      "trigger-workflow-build-xbbma": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-build.sh --machine xbbma --xpm-version {{ properties.xpm-version }} --loglevel {{ properties.xpm-install-loglevel }}",
      "trigger-workflow-test-prime": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-test-prime.sh",
      "trigger-workflow-test-docker-linux-intel": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-test-docker-linux-intel.sh",
      "trigger-workflow-test-docker-linux-arm": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-test-docker-linux-arm.sh",
      "trigger-travis-macos": "bash xpacks/xpack-dev-tools-xbb-helper/travis/trigger-travis-macos.sh",
      "trigger-workflow-publish-release": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-publish-release.sh",
      "generate-jekyll-post": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/generate-jekyll-post.sh",
      "update-package-binaries": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/update-package-binaries.sh",
      "trigger-workflow-test-xpm": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-test-xpm.sh",
      "trigger-workflow-deep-clean": "bash xpacks/xpack-dev-tools-xbb-helper/github-actions/trigger-workflow-deep-clean.sh",
      "test-native": "bash {{ properties.dbg }} scripts/test.sh",
      "test-pre-release": "bash {{ properties.dbg }} scripts/test.sh --base-url pre-release --develop --cache",
      "test-xpm": "bash {{ properties.dbg }} scripts/test.sh --xpm",
      "build-native": "bash {{ properties.dbg }} scripts/build.sh",
      "build-native-develop": "bash {{ properties.dbg }} scripts/build.sh --develop",
      "build-native-win": "bash {{ properties.dbg }} scripts/build.sh --windows",
      "build-native-win-develop": "bash {{ properties.dbg }} scripts/build.sh --develop --windows"
    },
    "buildConfigurations": {
      "common-dependencies": {
        "hidden": true,
        "devDependencies": {
          "@xpack-dev-tools/cmake": "3.23.5-1.1",
          "@xpack-dev-tools/m4": "1.4.19-2.1",
          "@xpack-dev-tools/ninja-build": "1.11.1-2.1",
          "@xpack-dev-tools/pkg-config": "0.29.2-2.1"
        }
      },
      "common-actions": {
        "hidden": true,
        "actions": {
          "deep-clean": [
            "rm -rf {{ properties.buildFolderRelativePathPosix }}",
            "rm -rf ${HOME}/Work/{{ properties.appLcName }}-[0-9]*-*/{{ configuration.name }}"
          ],
          "install": "xpm install --config {{ configuration.name }}"
        }
      },
      "common-actions-native": {
        "hidden": true,
        "actions": {
          "build": "{{ properties.commandBashBuild }}",
          "build-develop": "{{ properties.commandBashBuild }} --develop",
          "build-develop-tests-only": "{{ properties.commandBashBuild }} --develop --tests-only"
        }
      },
      "common-docker": {
        "hidden": true,
        "properties": {
          "containerName": "{{ properties.appLcName }}-{{ package.version }}-{{ configuration.name }}"
        },
        "actions": {
          "docker-prepare": [
            "mkdir -pv ${HOME}/Work/xpack-dev-tools/xbb-helper-xpack.git",
            "mkdir -pv ${HOME}/.local/xPacks ${HOME}/.cache/xPacks ${HOME}/Work/cache",
            "mkdir -pv ${HOME}/.wine",
            "docker rm --force {{ properties.containerName }}",
            "docker create --name {{ properties.containerName }} --tty --hostname docker --volume $(pwd):$(pwd) --volume ${HOME}/Work/xpack-dev-tools/xbb-helper-xpack.git:${HOME}/Work/xpack-dev-tools/xbb-helper-xpack.git --volume ${HOME}/.local/xPacks:${HOME}/.local/xPacks --volume ${HOME}/.cache/xPacks:${HOME}/.cache/xPacks --volume ${HOME}/Work/cache:${HOME}/Work/cache --volume ${HOME}/.wine:${HOME}/.wine --workdir $(pwd) {{ properties.dockerImage }}",
            "docker start {{ properties.containerName }}",
            "docker exec {{ properties.containerName }} npm install --location=global xpm@latest",
            "docker exec {{ properties.containerName }} userdel node",
            "docker exec {{ properties.containerName }} groupadd --gid $(id -g) --force $(id -gn)",
            "docker exec {{ properties.containerName }} useradd --home-dir ${HOME} --uid $(id -u) --gid $(id -g) $(id -un)",
            "docker exec --user $(id -un) {{ properties.containerName }} bash -c 'lsb_release -sd && whoami && pwd && ls -lLA'",
            "docker exec --user $(id -un) {{ properties.containerName }} xpm install",
            "docker exec --user $(id -un) {{ properties.containerName }} xpm install --config {{ configuration.name }}"
          ],
          "docker-link-deps": [
            "docker exec --user $(id -un) {{ properties.containerName }} xpm link -C ${HOME}/Work/xpack-dev-tools/xbb-helper-xpack.git",
            "docker exec --user $(id -un) {{ properties.containerName }} xpm run link-deps"
          ],
          "docker-build": [
            "docker exec --user $(id -un) {{ properties.containerName }} xpm run build --config {{ configuration.name }}"
          ],
          "docker-build-develop": [
            "docker exec --user $(id -un) {{ properties.containerName }} xpm run build-develop --config {{ configuration.name }}"
          ],
          "docker-build-develop-tests-only": [
            "docker exec --user $(id -un) {{ properties.containerName }} xpm run build-develop-tests-only --config {{ configuration.name }}"
          ],
          "docker-remove": [
            "docker stop {{ properties.containerName }}",
            "docker rm {{ properties.containerName }}"
          ]
        }
      },
      "darwin-x64": {
        "inherit": [
          "common-dependencies",
          "common-actions",
          "common-actions-native"
        ],
        "devDependencies": {
          "@xpack-dev-tools/clang": "15.0.7-2.1",
          "@xpack-dev-tools/realpath": "9.1.0-2.1",
          "@xpack-dev-tools/sed": "4.9.0-2.1"
        },
        "actions": {
          "build": "caffeinate {{ properties.commandBashBuild }}",
          "build-develop": "caffeinate {{ properties.commandBashBuild }} --develop",
          "build-develop-tests-only": "caffeinate {{ properties.commandBashBuild }} --develop --tests-only"
        }
      },
      "darwin-arm64": {
        "inherit": [
          "darwin-x64"
        ]
      },
      "linux-x64": {
        "inherit": [
          "common-dependencies",
          "common-actions",
          "common-actions-native",
          "common-docker"
        ],
        "devDependencies": {
          "@xpack-dev-tools/gcc": "12.2.0-2.1",
          "@xpack-dev-tools/patchelf": "0.17.2-1.1"
        },
        "properties": {
          "dockerImage": "ilegeul/ubuntu:amd64-18.04-xbb-v5.0.0"
        }
      },
      "linux-arm64": {
        "inherit": [
          "linux-x64"
        ],
        "properties": {
          "dockerImage": "ilegeul/ubuntu:arm64v8-18.04-xbb-v5.0.0"
        }
      },
      "linux-arm": {
        "inherit": [
          "linux-x64"
        ],
        "properties": {
          "dockerImage": "ilegeul/ubuntu:arm32v7-18.04-xbb-v5.0.0"
        }
      },
      "win32-x64": {
        "inherit": [
          "common-dependencies",
          "common-actions",
          "common-docker"
        ],
        "$comment": "mingw-gcc needed for post processing",
        "devDependencies": {
          "@xpack-dev-tools/gcc": "12.2.0-2.1",
          "@xpack-dev-tools/mingw-w64-gcc": "12.2.0-1.1",
          "@xpack-dev-tools/wine": "7.22.0-1.1"
        },
        "properties": {
          "dockerImage": "ilegeul/ubuntu:amd64-18.04-xbb-v5.0.0"
        },
        "actions": {
          "build": "{{ properties.commandBashBuild }} --windows",
          "build-develop": "{{ properties.commandBashBuild }} --windows --develop",
          "build-develop-tests-only": "{{ properties.commandBashBuild }} --windows --develop --tests-only"
        }
      }
    }
  },
  "bundleDependencies": [],
  "$devDependenciesUrls": [
    "https://www.npmjs.com/package/liquidjs"
  ],
  "devDependencies": {
    "liquidjs": "^10.3.3"
  }
}
