{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.stablePeek": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**/build/**": true
  },
  "markdownlint.config": {
    "MD041": false
  },
  "spellright.language": [
    "en_GB"
  ],
  "spellright.notificationClass": "warning",
  "cSpell.ignoreWords": [
    "Ionescu",
    "Liviu",
    "Somsubhra",
    "Storsjö",
    "UCRT",
    "aarch",
    "armhf",
    "armv",
    "caffeinate",
    "cleanall",
    "cleanlibs",
    "cleanups",
    "endraw",
    "ilegeul",
    "iname",
    "libexec",
    "libstdc",
    "liquidjs",
    "llvmorg",
    "mstorsjo",
    "npmignore",
    "npmjs",
    "patchelf",
    "posix",
    "postversion",
    "readelf",
    "rpath",
    "runpath",
    "wksi",
    "writable",
    "xattr",
    "xbbla",
    "xbbli",
    "xbbma",
    "xbbmi",
    "xpack",
    "xpacks",
    "bufferoverflow"
  ]
}
